{
  "name": "clay-generator-formatter-prettier",
  "version": "1.0.2",
  "description": "a formatter for the clay generator that uses prettier for js and jsx formatting",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/morkeleb/clay-generator-formatter-prettier.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Morten Nielsen",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.1.2"
  }
}
